<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>amazing-project</artifactId>
        <groupId>cn.gasin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>amazing-filesystem</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dfs-cn.gasin.dfs.datanode</module>
        <module>dfs-cn.gasin.dfs.namenode</module>
        <module>dfs-client</module>
        <module>dfs-rpc</module>
    </modules>

    <dependencies>

    </dependencies>


    <build>
        <plugins>
        </plugins>
    </build>

</project>